animals.VAVA = Animals
animal.VAVA = Animal
type.VAVA = Type
gender.VAVA = Gender
year.VAVA = Year of birth
length.VAVA = Length (m)
weight.VAVA = Weight (kg)
protection.VAVA = Protection
appearance.VAVA = Appearance
exhibit.VAVA = Exhibit
addA.VAVA = Add animal
searchFA.VAVA = (Search for animals)
searchBA.VAVA = Search by animal
searchBE.VAVA = Search by exhibit
editAL.VAVA = (Edit animal - use length, weight, protection and exhibit and choose animal from table which contains id column)
editA.VAVA = Edit animal
chooseA.VAVA = (Choose animal from table which contains id column)
deleteA.VAVA = Delete animal
listOA.VAVA = Detailed list of animals
employees.VAVA = Employees
name.VAVA = Name
salary.VAVA = Salary (\u20AC)
building.VAVA = Building
addE.VAVA = Add employee
searchFE.VAVA = (Search for employees)
searchBN.VAVA = Search by name
searchBB.VAVA = Search by building
editEL.VAVA = (Edit employee - use salary, type and building and choose employee from table which contains id column)
editE.VAVA = Edit employee
chooseE.VAVA = (Choose employee from table which contains id column)
deleteE.VAVA = Delete employee
costE.VAVA = View cost of employees
listOE.VAVA = Detailed list of employees
aSalaryE.VAVA = View average salary
logout.VAVA = Logout
cost.VAVA = Cost
averageSalary.VAVA = Average salary
wrongSelect.VAVA = Object from table was not chosen!
wrongInformation.VAVA = Chosen wrong id of exhibit!
aktualization.VAVA = Table was updated.
wrongInsert.VAVA = Wrong insert information!
wrongTable.VAVA = Wrong table!