body {
    margin: 70px auto;
    width: 90%;
}
div ul {
    font-family:'Times New Roman', 'Arial';
    padding: 0px;
	font-size: 1.5em;
    list-style: none;
    font-weight: bold;
	text-align: center;
}
footer ul {
    font-family:'Times New Roman', 'Arial';
    padding: 0px;
    list-style: none;
    font-weight: bold;
	text-align: right;
	font-size: 1.2em;
}
div ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
div ol {
    font-family:'Times New Roman', 'Arial';
    left-side: 20px;
	font-size: 1.5em;
    list-style-type: upper-roman;
}
a {
    text-decoration: none;
    color: green;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.5em;
    font-family:'Times New Roman', 'Arial';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
