<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Modelovanie DPS a elektronických obvodov pomocou počítačového softvéru CAD</h1>
      <div class="intro_info">
         <h2>Webové publikovanie</h2>
         <p>Ľuboš Štefunko<br/>12.05.2016<br/>3.ročník 6.semester</p>
      </div>
   </body>
</html>
