<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Úvod</h1>
      <p>
         <li>Ľudstvo sa snaží zjednodušovať si prácu a uľahčovať život - napr. vo výrobných 
			procesoch – tvorba strojov, pohyblivých pásov, montážnej linky a počítačov (CNC) =&gt; urýchlenie
			klasickej výroby =&gt; automatizácia</li>
         <li>Postupne rozvíjajúca sa informačná technológia - používanie počítačov na riadenie
			výrobných procesov =&gt; výhoda</li>
         <li>Použitie: v zdravotníctve, doprave, hospodárstve, ..., elektronike</li>
      </p>
   </body>
</html>
