<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Elektronický obvod a DPS</h1>
      <p>
         <li>Elektronický obvod – zoskupenie súčiastok spojených vodivými materiálmi za nejakým
			účelom</li>
         <li>DPS – Doska plošných spojov – prepojenie súčiastok pomocou vodivých ciest na
			laminátovej doske =&gt; úspornejšie a jednoduchšie zostrojenie elektronického obvodu</li>
      </p>
      <img width="679" height="394" src="Plosny_spoj_s_SMD.png"/>
   </body>
</html>
