<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Zostrojovanie el. obvodov a DPS ručne</h1>
      <p>
         <li>časovo náročné, komplikované, overovanie správnosti navrhnutého obvodu sa prakticky
			takmer nedalo zistiť, presné prekresľovanie schém, ...</li>
      </p>
      <img width="476" height="698" src="fotocestarucne.png"/>
   </body>
</html>
