<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Vznik CAD systémov</h1>
      <p>
         <li>Doba informačnej technológie so sebou priniesla veľa výhod =&gt; jednou z nich sú CAD
			(Computer-aided design) programy</li>
         <li>Tieto programy umožnili dvoj- a troj- dimenzionálne grafické simulovanie rôznych
			objektov =&gt; efektivita výroby rapídne stúpla, skrátil sa čas potrebný na zostrojenie súčiastok
			a zmenšila sa chyba zapríčinená ľuďmi</li>
         <li>Tieto programy neboli zamerané len na odbor elektroniky</li>
      </p>
   </body>
</html>
