<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Rozdelenie CAD programov</h1>
      <p>
         <li>CAD programy rozdeľujeme podľa 2 kritérií -</li>
         <h3>Podľa rozhrania, v ktorom pracujú:</h3>
         <li>2D</li>
         <li>3D</li>
         <li>Objemové</li>
         <li>Povrchové</li>
         <h3>Podľa zamerania:</h3>
         <li>strojárstvo – CAM(Computer-Aided Manufacturing), CAE(Computer-Aided Engineering)
				</li>
         <li>stavebníctvo / architektúra – AEC(Architecture-Engineering-Construction),
				BIM(Building Information Model), CAAD(Computer-Aided Architectural Design)</li>
         <li>potrubné systémy a technické zariadenia budov</li>
         <li>líniové a dopravné stavby</li>
         <li>správa nehnuteľností - FM(Facility Management)</li>
         <li>elektrotechnika – PCB(Printed Circuit Boards), EDA(Electronic Design Automation)
				</li>
         <li>územné plánovanie a geografia - GIS(Geographic Information Systems)</li>
      </p>
   </body>
</html>
