<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Porovnanie ručnej výroby DPS a pomocou CAD programu z predošlého diagramu</h1>
      <p>
         <li>kardinálny rozdiel v časovej náročnosti = menej časovo náročné, jednoduchšie,
			overovanie správnosti navrhnutého obvodu sa robí automaticky spustením simulácie, nepotrebnosť
			prekresľovania schém na presné parametre – stačí ich zadať a vytlačiť predlohu, ...</li>
      </p>
      <img width="734" height="861" src="fotocestaCAD.png"/>
   </body>
</html>
