<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Najčastejšie používané CAD programy na Slovensku</h1>
      <p>
         <li>Medzi najčastejšie používané CAD programy na Slovensku v odbore elektroniky patria:
			</li>
         <h3/>
         <li>OrCAD</li>
         <li>Racal - Redac</li>
         <li>PCAD</li>
         <li>EAGLE</li>
         <li>AUTO/BOARD System</li>
         <li>EE designer</li>
         <li>Ferda Mravec</li>
      </p>
   </body>
</html>
