<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="prezentacia.css"/>
   </head>
   <body>
      <h1>Najčastejšie používané CAD programy v Českej republike - anketa</h1>
      <p>
         <li>Najčastejšie používaný software na zostrojovanie DPS v Českej republike podľa ankety
			zo stránky: http://mcu.cz/forum/index.php/topic,2811.30.html</li>
      </p>
      <img width="616" height="344" src="Anketa.png"/>
   </body>
</html>
