---
layout: cv_layout
title: CV
---
	<div class="personal_information">
		<h2>Personal information</h2>
			<p>Name: Ľuboš Štefunko</p>
			<p>Sex: Male</p>
			<p>Date of birth: 11.01.1994</p>
			<p>Address: Majcichov, 417, 919 22</p>
			<p>Country: Slovakia</p>
			<p>Nationality: Slovak</p>
			<p>E-mail: Zycher123@gmail.com</p>
			<p>Telephone number: +421 908 877 328</p>
		<h2>Education</h2>
			<p>Primary school: Primary school of Ján Palárik - Majcichov</p>
			<p>Secondary school: Secondary technical school - Trnava</p>
			<p>Main subject: electrical engineering</p>
		<h2>Personal skills</h2>
			<p>Mother tongue: Slovak</p>
			<p>Other languages: English - B1</p>
			<p>Driving license: B</p>
			<p>Programming languages: Java - Expert, C - Expert, C# - Basics</p>
	</div>
